# Use an official Ubuntu base image
FROM ubuntu:noble
LABEL org.opencontainers.image.source=https://github.com/qualcomm-linux/docker-pkg-build

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

COPY base-packages.txt /tmp/base-packages.txt

RUN apt-get update && \
    apt-get install -y $(cat /tmp/base-packages.txt | tr '\n' ' ') && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY extra-packages.txt /tmp/extra-packages.txt
COPY keyrings/ /tmp/keyrings/
COPY sources/noble/qsc-deb-releases.sources /tmp/qsc-deb-releases.sources

RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    sbuild-createchroot --include="$EXTRA_PACKAGES" \
                        --arch=arm64 \
                        --components=main,universe \
                        noble \
                        /srv/chroot/noble \
                        http://ports.ubuntu.com && \
    mkdir -p /srv/chroot/noble/etc/apt/keyrings && \
    cp /tmp/keyrings/qsc-deb-releases.asc /srv/chroot/noble/etc/apt/keyrings/ && \
    cp /tmp/qsc-deb-releases.sources /srv/chroot/noble/etc/apt/sources.list.d/

# Set working directory
WORKDIR /workspace

# Default command
CMD [ "bash" ]