# Debian sid (unstable) base image
FROM debian:sid

# Avoid interactive prompts during apt operations
ENV DEBIAN_FRONTEND=noninteractive

COPY base-packages.txt /tmp/base-packages.txt

RUN apt-get update && \
    apt-get install -y $(cat /tmp/base-packages.txt | tr '\n' ' ') && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# sbuild on sid uses the "unshare" backend which requires:
#   uidmap      – newuidmap/newgidmap for user-namespace id mapping
#   mmdebstrap  – used below to create the chroot tarball
# Also provision subuid/subgid ranges for root so unshare can map ids.
RUN apt-get update && \
    apt-get install -y uidmap mmdebstrap && \
    if ! grep -q '^root:100000:65536$' /etc/subuid; then \
        echo 'root:100000:65536' | tee -a /etc/subuid; \
    fi && \
    if ! grep -q '^root:100000:65536$' /etc/subgid; then \
        echo 'root:100000:65536' | tee -a /etc/subgid; \
    fi

COPY extra-packages.txt /tmp/extra-packages.txt

# sbuild's unshare backend looks for a pre-built tarball at
# /root/.cache/sbuild/<distro>-<arch>.tar — create it with mmdebstrap
# so builds don't regenerate it every time, and include ca-certificates
# so HTTPS extra-repositories work.
RUN EXTRA_PACKAGES=$(tr -s '[:space:]' ',' < /tmp/extra-packages.txt) && \
    mkdir -p /root/.cache/sbuild && \
    mmdebstrap --variant=buildd \
               --arch=arm64 \
               --include="$EXTRA_PACKAGES,ca-certificates,openssl" \
               --skip=output/mknod \
               --format=tar \
               --components=main,contrib,non-free,non-free-firmware \
               sid \
               /root/.cache/sbuild/sid-arm64.tar

# Workspace for mounting sources/outputs (your script already bind-mounts /workspace)
WORKDIR /workspace

# Default shell
CMD ["bash"]